{
    "name": "mie/meetings-rest",
    "authors": [
        {
            "name": "mie378",
            "email": "elmosiek@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3"
    }
}
